#
#Mon May 18 07:00:42 MST 2020
free.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d294c249eba4bad913d547c4bcb54386
conf.ids=free,pro
free.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.20\\bin
configurations-xml=122929c27e07b019ccc721d50ffa3e4d
free.Pack.dfplocation=C\:\\Users\\C15552\\.mchp_packs\\Microchip\\PIC18F-Q_DFP\\1.5.124
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
pro.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d294c249eba4bad913d547c4bcb54386
pro.Pack.dfplocation=C\:\\Users\\C15552\\.mchp_packs\\Microchip\\PIC18F-Q_DFP\\1.5.124
free.languagetoolchain.version=2.20
pro.languagetoolchain.version=2.20
pro.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.20\\bin
host.platform=windows
